OPENAI_API_KEY=...
ANTHROPIC_API_KEY=...

TWILIO_ACCOUNT_SID=...
TWILIO_AUTH_TOKEN=...
TWILIO_FROM_NUMBER=+...          # your Twilio number
TWILIO_TO_NUMBER=+...
TWILIO_MESSAGE_BODY="Hello"
RUN_TWILIO_INTEGRATION=0         # change to 1 to send live sms

HEYREACH_API_KEY=...
RUN_HEYREACH_INTEGRATION=0      # change to 1 to use the API
RUN_HEYREACH_MUTATION=0         # change to 1 to use the API

HUBSPOT_ACCESS_TOKEN=...
RUN_HUBSPOT_INTEGRATION=0       # change to 1 to use the API